dal_sys_auth.proto

syntax = "proto3";
option java_package = "com.bootapp.core.grpc";
package proto;
service DalSysAuthService {
    rpc ReadSysAuthorities(ReadSysAuthoritiesReq) returns (SysAuthorities) {}
}
message ReadSysAuthoritiesReq {
    int64 user_id = 1;
    int64 org_id = 2;
    repeated int64 query_authority_groups = 3;
}
message SysAuthorities {
    repeated SysAuthorityGroup authority_groups = 1;
    repeated SysAuthority authorities = 2;
}
message SysAuthority {
    string key = 1;
    int64 group_id = 2;
    int64 value = 3;
    string name = 4;
}

message SysAuthorityGroup {
    int64 id = 1;
    int64 pid = 2;
    string name = 3;
}
