dal_auth.proto

syntax = "proto3";
option java_package = "com.bootapp.core.grpc";
import "core_common.proto";
package core;
service DalAuthService {
    // ------------------- Authority
    rpc CreateAuthorities(AuthoritiesReq) returns (Empty) {}
    rpc UpdateAuthorities(AuthoritiesReq) returns (Empty) {}
    rpc ReadAuthorities(ReadAuthoritiesReq) returns (AuthoritiesResp) {}
    rpc DeleteAuthorities(DeleteAuthoritiesReq) returns (Empty) {}
    // ------------------- AuthGroup
    rpc UpdateAuthGroups(AuthGroupsReq) returns (Empty) {}
    rpc ReadAuthGroups(ReadAuthGroupsReq) returns (AuthGroupsResp) {}
    rpc DeleteAuthGroups(AuthorizedIdsReq) returns (Empty) {}
    // ------------------- RoleOrg
    rpc UpdateRoleOrgs(RoleOrgsReq) returns (Empty) {}
    rpc ReadRoleOrgs(AuthorizedPaginationReq) returns (RoleOrgsResp) {}
    rpc DeleteRoleOrgs(AuthorizedIdsReq) returns (Empty) {}
    // ------------------- RoleUser
    rpc UpdateRoleUsers(RoleUsersReq) returns (Empty) {}
    rpc ReadRoleUsers(AuthorizedPaginationReq) returns (RoleUsersResp) {}
    rpc DeleteRoleUsers(AuthorizedIdsReq) returns (Empty) {}
}
message RoleOrgsReq {
    int64 user_id = 1;
    int64 org_id = 2;
    repeated RoleOrgEdit data = 3;
}
message RoleUsersReq {
    int64 user_id = 1;
    int64 org_id = 2;
    repeated RoleUserEdit data = 3;
}

message AuthoritiesReq {
    int64 org_id = 1;
    int64 user_id = 2;
    repeated AuthorityEdit data = 3;
}
message DeleteAuthoritiesReq {
    int64 org_id = 1;
    int64 user_id = 2;
    repeated string data = 3;
}
message ReadAuthoritiesReq {
    int64 org_id = 1;
    int64 user_id = 2;
    int64 group_id = 3;
}
message AuthGroupsReq {
    int64 org_id = 1;
    int64 user_id = 2;
    repeated AuthGroupEdit data = 3;
}
message ReadAuthGroupsReq {
    int64 org_id = 1;
    int64 user_id = 2;
    int64 pid = 3;
}