srv_data_store.proto

syntax="proto3";
import "google/api/annotations.proto";
option java_package = "com.bootapp.grpc.core";
package proto;
service SrvDataStoreService {
    rpc QueryUploadToken(UploadTokenReq) returns (UploadTokenResp) {
        option (google.api.http) = {
            get: "/rpc/data-store/oss/upload-token"
        };
    }
    rpc InvokeUploadCallback(OSSCallbackReq) returns (OSSCallbackResp) {
        option (google.api.http) = {
            post: "/rpc/data-store/oss/callback"
            body: "*"
        };
    }
    rpc QueryFileAccessToken(ReqFileUrl) returns (ReqFileUrl) {}
}
enum FileDirType {
    FILE_TYPE_NULL = 0;
    FILE_TYPE_BUSINESS_LICENSE = 1;
    FILE_TYPE_USER_PROFILE = 2;
    FILE_TYPE_INSTITUTE_LOGO = 3;
    FILE_TYPE_TIMETABLE = 4;
}
message UploadTokenReq {
    FileDirType type = 1;
}
message UploadTokenResp {
    OSSPolicyToken token = 1;
}
message OSSPolicyToken {
    string key = 1;
    string host = 2;
    int64 expire = 3;
    string signature = 4;
    string policy = 5;
    string dir = 6;
    string callback = 7;
}
message OSSCallbackReq {
    string public_key_URL = 1;
}
message OSSCallbackResp {
    string Status = 1;
}
message ReqFileUrl {
    string url = 1;
}